var _user$project$Functions$indexOf = F2(
	function (i, list) {
		return 'test';
	});
var _user$project$Functions$multiply = F2(
	function (x, y) {
		return x * y;
	});
var _user$project$Functions$add = F2(
	function (x, y) {
		return x + y;
	});
var _user$project$Functions$partialAdd = _user$project$Functions$add(1);
var _user$project$Functions$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			_user$project$Functions$partialAdd(5))));
var _user$project$Functions$list = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {
			ctor: '::',
			_0: 3,
			_1: {
				ctor: '::',
				_0: 4,
				_1: {ctor: '[]'}
			}
		}
	}
};
